{
  "name": "chatroomBE",
  "version": "1.0.0",
  "description": "chatroom back end",
  "main": "index.js",
  "repository": "https://github.com/zk922/chatroomBE",
  "author": "zk922",
  "license": "MIT"
}
